In [22]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika     42     perempuan   12D
1          2  Matematika      9     laki-laki   12A
2          3       Kimia     68     laki-laki   12B
3          4      Fisika     82     perempuan   12D
4          5      Fisika     95     perempuan   12D
5          6     Geologi     52     perempuan   12B
6          7  Matematika      7     perempuan   12D
7          8       Kimia     27     laki-laki   12D
8          9      Fisika     36     laki-laki   12D
9         10  Matematika     51     laki-laki   12C
10        11      Fisika     17     perempuan   12B
11        12     Geologi     91     laki-laki   12A
12        13  Matematika     85     laki-laki   12C
13        14     Biologi     34     perempuan   12A
14        15  Matematika     81     laki-laki   12C
15        16     Geologi     89     laki-laki   12D
16        17      Fisika     44     perempuan   12A
17        18     Geologi     42     perempuan   12D
18        19     Geologi     69     laki-laki   12D
19        20     Ekonomi     36     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [23]:
# code here
df[['nilai','kelas']]

    nilai kelas
0      42   12D
1       9   12A
2      68   12B
3      82   12D
4      95   12D
5      52   12B
6       7   12D
7      27   12D
8      36   12D
9      51   12C
10     17   12B
11     91   12A
12     85   12C
13     34   12A
14     81   12C
15     89   12D
16     44   12A
17     42   12D
18     69   12D
19     36   12A

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [41]:
# code here
sEF = df.loc[(df['pelajaran'] == 'Fisika') | (df['pelajaran']== 'Ekonomi')]
sEF

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     42     perempuan   12D
3          4    Fisika     82     perempuan   12D
4          5    Fisika     95     perempuan   12D
8          9    Fisika     36     laki-laki   12D
10        11    Fisika     17     perempuan   12B
16        17    Fisika     44     perempuan   12A
19        20   Ekonomi     36     laki-laki   12A

In [40]:
sE = df.loc[(df['nilai']>50) & (df['pelajaran']=='Kimia')]
sE

   siswa_id pelajaran  nilai jenis-kelamin kelas
2         3     Kimia     68     laki-laki   12B

In [39]:
ser = df.loc[(df['nilai']>70) & (df['jenis-kelamin']=='perempuan')]
ser

   siswa_id pelajaran  nilai jenis-kelamin kelas
3         4    Fisika     82     perempuan   12D
4         5    Fisika     95     perempuan   12D

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [11]:
# code here
def normalisasi_nilai(x):
    return (x - x.min())/(x.max() - x.min())
df[['nilai']].apply(normalisasi_nilai)

       nilai
0   0.793103
1   0.804598
2   0.655172
3   1.000000
4   0.919540
5   0.471264
6   0.862069
7   0.218391
8   0.758621
9   0.091954
10  0.678161
11  0.862069
12  0.034483
13  0.459770
14  0.781609
15  0.000000
16  0.172414
17  0.344828
18  0.747126
19  0.057471